<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>表單確認</title>
</head>

<body>

<div align="center">

<table border="0" width="100%" id="table1" height="437" cellpadding="2" bordercolor="#FF0000">
	<tr>
		<td>　<div align="center">
			<table border="2" width="34%" id="table2" cellpadding="2" bordercolor="#FF0000">
				<tr>
					<td>
					<p align="center">　</p>
					<p align="center">您的表單已經寄出</p>
					<p align="center">本公司會盡快確認並與您聯繫</p>
					<p align="center">感謝您的支持 祝福您生意興隆</p>
					<p>　</td>
				</tr>
			</table>
		</div>
		</td>
	</tr>
</table>

</div>

</body>

</html>
